##-----------------------------------------------------------------------------
##                              BUSINESS CONFIGURATION
##-----------------------------------------------------------------------------


# ThreadPoolTaskExecutor config
abekh.notificationcenter.thread-pool-task-executor.core-pool-size=5
abekh.notificationcenter.thread-pool-task-executor.max-pool-size=50
